<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.marek.lekcja5.Nokia6310i">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:id="@+id/imageView2"
        android:src="@drawable/nokia6310i"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Specyfikacja Techniczna"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView2" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nokia"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista"
        android:id="@+id/button2"
        android:layout_below="@id/nokia"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
